PORT=5000

# MongoDB
MONGODB_URI="mongodb+srv://yajusupov:Sh0khrukh@cluster0.ajfcbyn.mongodb.net/whisperbase?retryWrites=true&w=majority&appName=Cluster0"

# JWT
JWT_SECRET=supersecretjwtkey
JWT_EXPIRES_IN=7d

# Redis
REDIS_URL="rediss://default:AVilAAIjcDFkNjBhNjk0YTIzZjQ0NDk4ODFkY2M1MDU5MzMyOTE3M3AxMA@neutral-cicada-22693.upstash.io:6379"

# Eskiz
ESKIZ_EMAIL=y.a.jusupov@gmail.com
ESKIZ_PASSWORD=0NzXbC1Il1WGOPC7rkdN0N89LU5xNO21G5MpIEjB
